#BlueJ package file
dependency1.from=NotificationsFragment
dependency1.to=NotificationsViewModel
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=675
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Char
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=NotificationsViewModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=120
target3.height=50
target3.name=NotificationsFragment
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=180
target4.height=50
target4.name=Cards
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=90
